# Tech Digest - 2025-09-20 07-07

## Top Articles

### [Hacker News]: Less is safer: How Obsidian reduces the risk of supply chain attacks
[Read more](https://obsidian.md/blog/less-is-safer/)

### [TechCrunch]: Google isn&#8217;t kidding around about cost cutting, even slashing its FT subscription
[Read more](https://techcrunch.com/2025/09/19/google-isnt-kidding-around-about-cost-cutting-even-slashing-its-ft-subscription/)

### [Dev.to]: Tested 15 Wrike Alternatives: Only These 6 Are Worth Your Time
[Read more](https://dev.to/teamcamp/tested-15-wrike-alternatives-only-these-6-are-worth-your-time-4ah9)


---
Generated at 07:07
