# Tech Digest - 2026-01-06 07-16

## Top Articles

### [Hacker News]: enclose.horse
[Read more](https://enclose.horse/)

### [TechCrunch]: AMD unveils new AI PC processors for general use and gaming at CES
[Read more](https://techcrunch.com/2026/01/05/amd-unveils-new-ai-pc-processors-for-general-use-and-gaming-at-ces/)

### [Dev.to]: Setting up a public URL that flashes my office lights
[Read more](https://dev.to/peter/setting-up-a-public-url-that-flashes-my-office-lights-218i)


---
Generated at 07:16
