# Tech Digest - 2025-10-02 07-09

## Top Articles

### [Hacker News]: F3: Open-source data file format for the future [pdf]
[Read more](https://db.cs.cmu.edu/papers/2025/zeng-sigmod2025.pdf)

### [TechCrunch]: Visa crackdowns are blocking students’ study-abroad dreams, so India’s Leverage Edu is rerouting them
[Read more](https://techcrunch.com/2025/10/01/visa-crackdowns-are-blocking-students-study-abroad-dreams-so-indias-leverage-edu-is-rerouting-them/)

### [Dev.to]: Comparing Qodo and Cursor 🕵️
[Read more](https://dev.to/dev_kiran/comparing-qodo-and-cursor-3mm)


---
Generated at 07:09
