# Tech Digest - 2025-10-31 07-09

## Top Articles

### [Hacker News]: AMD Could Enter ARM Market with Sound Wave APU Built on TSMC 3nm Process
[Read more](https://www.guru3d.com/story/amd-enters-arm-market-with-sound-wave-apu-built-on-tsmc-3nm-process/)

### [TechCrunch]: Scenes from TechCrunch Disrupt 2025
[Read more](https://techcrunch.com/2025/10/30/scenes-from-techcrunch-disrupt/)

### [Dev.to]: 🚀 Build Custom AI Agents with Qodo Command
[Read more](https://dev.to/dev_kiran/build-custom-ai-agents-with-qodo-command-2j6d)


---
Generated at 07:09
