# Tech Digest - 2026-01-21 07-18

## Top Articles

### [Hacker News]: Anthropic's original take home assignment open sourced
[Read more](https://github.com/anthropics/original_performance_takehome)

### [TechCrunch]: Amagi slides in India debut, as cloud TV software firm tests investor appetite
[Read more](https://techcrunch.com/2026/01/20/amagi-slides-in-india-debut-as-cloud-tv-software-firm-tests-investor-appetite/)

### [Dev.to]: My Chrome Tabs Tell a Story We Haven't Processed Yet
[Read more](https://dev.to/dannwaneri/my-chrome-tabs-tell-a-story-we-havent-processed-yet-ec9)


---
Generated at 07:18
