# Tech Digest - 2025-12-09 07-13

## Top Articles

### [Hacker News]: Show HN: I built a system for active note-taking in regular meetings like 1-1s
[Read more](https://withdocket.com)

### [TechCrunch]: FTC upholds ban on stalkerware founder Scott Zuckerman
[Read more](https://techcrunch.com/2025/12/08/ftc-upholds-ban-on-stalkerware-founder-scott-zuckerman/)

### [Dev.to]: Lyria RealTime: The Developer’s Guide to Infinite Music Streaming
[Read more](https://dev.to/googleai/lyria-realtime-the-developers-guide-to-infinite-music-streaming-4m1h)


---
Generated at 07:13
