# Tech Digest - 2025-11-28 07-10

## Top Articles

### [Hacker News]: Pocketbase – open-source realtime back end in 1 file
[Read more](https://pocketbase.io/)

### [TechCrunch]: Anduril&#8217;s autonomous weapons stumble in tests and combat, WSJ reports
[Read more](https://techcrunch.com/2025/11/27/andurils-autonomous-weapons-stumble-in-tests-and-combat-wsj-reports/)

### [Dev.to]: 🤖🤖How to run AI in parallel easily and for free (Git Worktree Runner)🧠🧠
[Read more](https://dev.to/webdeveloperhyper/how-to-run-ai-in-parallel-easily-and-for-free-git-worktree-runner-80o)


---
Generated at 07:10
