# Tech Digest - 2026-02-12 07-42

## Top Articles

### [Hacker News]: Warcraft III Peon Voice Notifications for Claude Code
[Read more](https://github.com/tonyyont/peon-ping)

### [TechCrunch]: xAI lays out interplanetary ambitions in public all-hands
[Read more](https://techcrunch.com/2026/02/11/xai-lays-out-interplanetary-ambitions-in-public-all-hands/)

### [Dev.to]: Re-creating a Pantone Color Deck in CSS
[Read more](https://dev.to/madsstoumann/re-creating-a-pantone-color-deck-in-css-3108)


---
Generated at 07:42
