# Tech Digest - 2025-11-14 07-10

## Top Articles

### [Hacker News]: Nano Banana can be prompt engineered for nuanced AI image generation
[Read more](https://minimaxir.com/2025/11/nano-banana-prompts/)

### [TechCrunch]: VCs abandon old rules for a &#8216;funky time&#8217; of investing in AI startups
[Read more](https://techcrunch.com/2025/11/13/vcs-abandon-old-rules-for-a-funky-time-of-investing-in-ai-startups/)

### [Dev.to]: Cover Image Generation Now an Option in the DEV Editor
[Read more](https://dev.to/devteam/cover-image-generation-now-an-option-in-the-dev-editor-1nld)


---
Generated at 07:10
