# Tech Digest - 2025-12-01 07-14

## Top Articles

### [Hacker News]: Search tool that only returns content created before ChatGPT's public release
[Read more](https://tegabrain.com/Slop-Evader)

### [TechCrunch]: Varda says it has proven space manufacturing works &#8212; now it wants to make it boring
[Read more](https://techcrunch.com/2025/11/30/varda-says-it-has-proven-space-manufacturing-works-now-it-wants-to-make-it-boring/)

### [Dev.to]: I built an AI radio that reads the internet to you
[Read more](https://dev.to/digitalwareshub/i-built-an-ai-radio-that-reads-the-internet-to-you-23fd)


---
Generated at 07:14
