# Tech Digest - 2025-11-26 07-10

## Top Articles

### [Hacker News]: Show HN: KiDoom – Running DOOM on PCB Traces
[Read more](https://www.mikeayles.com/#kidoom)

### [TechCrunch]: Uber and WeRide&#8217;s robotaxi service in Abu Dhabi is officially driverless
[Read more](https://techcrunch.com/2025/11/25/uber-and-werides-robotaxi-service-in-abu-dhabi-is-officially-driverless/)

### [Dev.to]: How I Taught GitHub Copilot Code Review to Think Like a Maintainer
[Read more](https://dev.to/techgirl1908/how-i-taught-github-copilot-code-review-to-think-like-a-maintainer-3l2c)


---
Generated at 07:10
