# Tech Digest - 2026-01-27 07-18

## Top Articles

### [Hacker News]: Heathrow scraps liquid container limit
[Read more](https://www.bbc.com/news/articles/c1evvx89559o)

### [TechCrunch]: Qualcomm backs SpotDraft to scale on-device contract AI with valuation doubling toward $400M
[Read more](https://techcrunch.com/2026/01/26/qualcomm-backs-spotdraft-to-scale-on-device-contract-ai-with-valuation-doubling-toward-400m/)

### [Dev.to]: Your Accessibility Overlay Is a Scam (And Here's the Proof)
[Read more](https://dev.to/cec1_c0d/your-accessibility-overlay-is-a-scam-and-heres-the-proof-5g76)


---
Generated at 07:18
