# Tech Digest - 2026-01-19 07-20

## Top Articles

### [Hacker News]: Show HN: Pdfwithlove – PDF tools that run 100% locally (no uploads, no back end)
[Read more](https://pdfwithlove.netlify.app)

### [TechCrunch]: Sequoia to invest in Anthropic, breaking VC taboo on backing rivals: FT
[Read more](https://techcrunch.com/2026/01/18/sequoia-to-invest-in-anthropic-breaking-vc-taboo-on-backing-rivals-ft/)

### [Dev.to]: When DEV.to Stats Aren't Enough: Building My Own Memory
[Read more](https://dev.to/pascal_cescato_692b7a8a20/when-devto-stats-arent-enough-building-my-own-memory-5cid)


---
Generated at 07:20
