# Tech Digest - 2025-12-17 07-14

## Top Articles

### [Hacker News]: AI will make formal verification go mainstream
[Read more](https://martin.kleppmann.com/2025/12/08/ai-formal-verification.html)

### [TechCrunch]: Weeks after raising $100M, investors pump another $180M into hot Indian startup MoEngage
[Read more](https://techcrunch.com/2025/12/16/weeks-after-raising-100m-investors-pump-another-180m-into-hot-indian-startup-moengage/)

### [Dev.to]: Back to Basics 2025 Wrapped
[Read more](https://dev.to/theoriginalbpc/back-to-basics-2025-wrapped-1g5n)


---
Generated at 07:14
