# Tech Digest - 2025-10-14 07-10

## Top Articles

### [Hacker News]: Don’t Look Up: Sensitive internal links in the clear on GEO satellites [pdf]
[Read more](https://satcom.sysnet.ucsd.edu/docs/dontlookup_ccs25_fullpaper.pdf)

### [TechCrunch]: Goldman Sachs is acquiring Industry Ventures for up to $965M as alternative VC exits surge
[Read more](https://techcrunch.com/2025/10/13/goldman-sachs-is-acquiring-industry-ventures-for-up-to-965m-as-alternative-vc-exits-surge/)

### [Dev.to]: Data Engineering 101 - A real beginner's approach
[Read more](https://dev.to/danielhe4rt/data-engineering-101-a-real-beginners-approach-25a8)


---
Generated at 07:10
