# Tech Digest - 2025-12-21 07-10

## Top Articles

### [Hacker News]: Flock and Cyble Inc. Weaponize "Cybercrime" Takedowns to Silence Critics
[Read more](https://haveibeenflocked.com/news/cyble-downtime)

### [TechCrunch]: Google and Apple reportedly warn employees on visas to avoid international travel
[Read more](https://techcrunch.com/2025/12/20/google-and-apple-reportedly-warn-employees-on-visas-to-avoid-international-travel/)

### [Dev.to]: PSX: The Project Structure Checker
[Read more](https://dev.to/m__mdy__m/psx-the-project-structure-checker-263j)


---
Generated at 07:10
