# Tech Digest - 2025-10-03 07-09

## Top Articles

### [Hacker News]: Fp8 runs ~100 tflops faster when the kernel name has "cutlass" in it
[Read more](https://github.com/triton-lang/triton/pull/7298)

### [TechCrunch]: After nine years of grinding, Replit finally found its market. Can it keep it?
[Read more](https://techcrunch.com/2025/10/02/after-nine-years-of-grinding-replit-finally-found-its-market-can-it-keep-it/)

### [Dev.to]: Congrats to the Google AI Multimodal Challenge Winners!
[Read more](https://dev.to/devteam/congrats-to-the-google-ai-multimodal-challenge-winners-385f)


---
Generated at 07:09
