# Tech Digest - 2025-11-25 07-11

## Top Articles

### [Hacker News]: Pebble Watch software is now 100% open source
[Read more](https://ericmigi.com/blog/pebble-watch-software-is-now-100percent-open-source)

### [TechCrunch]: India&#8217;s gig workers win legal status, but access to social security remains elusive
[Read more](https://techcrunch.com/2025/11/24/indias-gig-workers-win-legal-status-but-access-to-social-security-remains-elusive/)

### [Dev.to]: Auth0 for AI Agents is now generally available!
[Read more](https://dev.to/auth0/auth0-for-ai-agents-is-now-generally-available-29el)


---
Generated at 07:11
