# Tech Digest - 2025-12-29 07-17

## Top Articles

### [Hacker News]: What an unprocessed photo looks like
[Read more](https://maurycyz.com/misc/raw_photo/)

### [TechCrunch]: Sauron, the high-end home security startup for &#8220;super premium&#8221; customers, plucks a new CEO out of Sonos
[Read more](https://techcrunch.com/2025/12/28/from-sonos-to-sauron-new-ceo-takes-on-high-end-home-security-startup-still-in-development/)

### [Dev.to]: Advent of AI 2025 - Day 17: Building a Wishlist App with Goose and MCP-UI
[Read more](https://dev.to/nickytonline/advent-of-ai-2025-day-17-building-a-wishlist-app-with-goose-and-mcp-ui-330l)


---
Generated at 07:17
