# Tech Digest - 2025-11-18 07-10

## Top Articles

### [Hacker News]: How many video games include a marriage proposal? At least one
[Read more](https://32bits.substack.com/p/under-the-microscope-ncaa-basketball)

### [TechCrunch]: As consumers ditch Google for ChatGPT, Peec AI raises $21M to help brands adapt
[Read more](https://techcrunch.com/2025/11/17/as-consumers-ditch-google-for-chatgpt-peec-ai-raises-21m-to-help-brands-adapt/)

### [Dev.to]: The Bloated Kitchen: Why Craftsmanship is Getting Cooked in the Tech World (and What AI Means for Our Chefs)
[Read more](https://dev.to/j4s0nc/the-bloated-kitchen-why-craftsmanship-is-getting-cooked-in-the-tech-world-and-what-ai-means-for-2moj)


---
Generated at 07:10
