# Tech Digest - 2025-09-18 07-09

## Top Articles

### [Hacker News]: Slack has raised our charges by $195k per year
[Read more](https://skyfall.dev/posts/slack)

### [TechCrunch]: India leads the way on Google&#8217;s Nano Banana with a local creative twist
[Read more](https://techcrunch.com/2025/09/17/india-leads-the-way-on-googles-nano-banana-with-a-local-creative-twist/)

### [Dev.to]: Tested 15 Wrike Alternatives: Only These 6 Are Worth Your Time
[Read more](https://dev.to/teamcamp/tested-15-wrike-alternatives-only-these-6-are-worth-your-time-4ah9)


---
Generated at 07:09
