# Tech Digest - 2026-02-28 07-17

## Top Articles

### [Hacker News]: How do I cancel my ChatGPT subscription?
[Read more](https://help.openai.com/en/articles/7232927-how-do-i-cancel-my-chatgpt-subscription)

### [TechCrunch]: India disrupts access to popular developer platform Supabase with blocking order
[Read more](https://techcrunch.com/2026/02/27/india-disrupts-access-to-popular-developer-platform-supabase-with-blocking-order/)

### [Dev.to]: Upgraded embed experience and new embed types in DEV posts
[Read more](https://dev.to/devteam/upgraded-embed-experience-and-new-embed-types-in-dev-posts-1kho)


---
Generated at 07:17
