# Tech Digest - 2025-12-11 07-15

## Top Articles

### [Hacker News]: Size of Life
[Read more](https://neal.fun/size-of-life/)

### [TechCrunch]: Baby delivered in Waymo continues proud tradition of not making it to the hospital
[Read more](https://techcrunch.com/2025/12/10/baby-delivered-in-waymo-continues-proud-tradition-of-not-making-it-to-the-hospital/)

### [Dev.to]: Show me your open-source project
[Read more](https://dev.to/polliog/show-me-your-open-source-project-30gi)


---
Generated at 07:15
