# Tech Digest - 2025-11-05 07-09

## Top Articles

### [Hacker News]: Mr Tiff
[Read more](https://inventingthefuture.ghost.io/mr-tiff/)

### [TechCrunch]: Goldman Sachs doubles down on MoEngage in new round to fuel global expansion
[Read more](https://techcrunch.com/2025/11/04/goldman-sachs-doubles-down-on-moengage-in-100m-round-to-fuel-global-expansion/)

### [Dev.to]: Top 7 Featured DEV Posts of the Week
[Read more](https://dev.to/devteam/top-7-featured-dev-posts-of-the-week-1g8e)


---
Generated at 07:09
