# Tech Digest - 2026-02-03 07-34

## Top Articles

### [Hacker News]: Floppinux – An Embedded Linux on a Single Floppy, 2025 Edition
[Read more](https://krzysztofjankowski.com/floppinux/floppinux-2025.html)

### [TechCrunch]: Fintech CEO and Forbes 30 Under 30 alum has been charged for alleged fraud
[Read more](https://techcrunch.com/2026/02/02/fintech-ceo-and-forbes-30-under-30-alum-has-been-charged-for-alleged-fraud/)

### [Dev.to]: Online Community Demise and why DEV is Different (at least a little bit, I hope)
[Read more](https://dev.to/ingosteinke/online-community-demise-and-why-dev-is-different-16km)


---
Generated at 07:34
