# Tech Digest - 2025-12-23 07-14

## Top Articles

### [Hacker News]: Show HN: CineCLI – Browse and torrent movies directly from your terminal
[Read more](https://github.com/eyeblech/cinecli)

### [TechCrunch]: OpenAI says AI browsers may always be vulnerable to prompt injection attacks
[Read more](https://techcrunch.com/2025/12/22/openai-says-ai-browsers-may-always-be-vulnerable-to-prompt-injection-attacks/)

### [Dev.to]: 7 Lies Developers Keep Telling Themselves (And Somehow Still Believe)
[Read more](https://dev.to/sylwia-lask/7-lies-developers-keep-telling-themselves-and-somehow-still-believe-46nh)


---
Generated at 07:14
