# Tech Digest - 2025-09-25 07-10

## Top Articles

### [Hacker News]: Knotty: A domain-specific language for knitting patterns
[Read more](https://t0mpr1c3.github.io/knotty/index.html)

### [TechCrunch]: Smartphone maker Nothing to spin off its affordable CMF brand
[Read more](https://techcrunch.com/2025/09/24/smartphone-maker-nothing-to-spin-off-its-affordable-cmf-brand/)

### [Dev.to]: I built a voice AI agent to clean my emails, meetings, and Slack DMs (Composio, Vapi, OpenAI TTS) 🪄
[Read more](https://dev.to/composiodev/i-built-a-voice-ai-agent-to-clean-my-emails-meetings-and-slack-dms-composio-vapi-openai-tts-472b)


---
Generated at 07:10
