# Tech Digest - 2025-12-22 07-15

## Top Articles

### [Hacker News]: A guide to local coding models
[Read more](https://www.aiforswes.com/p/you-dont-need-to-spend-100mo-on-claude)

### [TechCrunch]: Waymo resumes service in San Francisco after robotaxis stall during blackout
[Read more](https://techcrunch.com/2025/12/21/waymo-suspends-service-in-san-francisco-as-robotaxis-stall-during-blackout/)

### [Dev.to]: PSX: The Project Structure Checker
[Read more](https://dev.to/m__mdy__m/psx-the-project-structure-checker-263j)


---
Generated at 07:15
