# Tech Digest - 2025-09-03 07-09

## Top Articles

### [Hacker News]: Google can keep its Chrome browser but will be barred from exclusive contracts
[Read more](https://www.cnbc.com/2025/09/02/google-antitrust-search-ruling.html)

### [TechCrunch]: Waymo expands to Denver and Seattle with its Zeekr-made vans
[Read more](https://techcrunch.com/2025/09/02/waymo-expands-to-denver-and-seattle-with-its-zeekr-made-vans/)

### [Dev.to]: Auggie CLI is Now Available to Everyone! 🚀
[Read more](https://dev.to/augmentcode/auggie-cli-is-now-available-to-everyone-hkg)


---
Generated at 07:09
