# Tech Digest - 2026-02-14 07-26

## Top Articles

### [Hacker News]: Show HN: SQL-tap – Real-time SQL traffic viewer for PostgreSQL and MySQL
[Read more](https://github.com/mickamy/sql-tap)

### [TechCrunch]: Nothing opens its first retail store in India
[Read more](https://techcrunch.com/2026/02/13/nothing-opens-its-first-retail-store-in-india/)

### [Dev.to]: Remember Your First Computer Book?
[Read more](https://dev.to/richardpascoe/remember-your-first-computer-book-4fml)


---
Generated at 07:26
