# Tech Digest - 2025-12-13 07-08

## Top Articles

### [Hacker News]: OpenAI are quietly adopting skills, now available in ChatGPT and Codex CLI
[Read more](https://simonwillison.net/2025/Dec/12/openai-skills/)

### [TechCrunch]: A comprehensive list of 2025 tech layoffs
[Read more](https://techcrunch.com/2025/12/12/tech-layoffs-2025-list/)

### [Dev.to]: Advent of AI 2025 - Day 9: Building a Gift Tag Generator with Goose Recipes
[Read more](https://dev.to/nickytonline/advent-of-ai-2025-day-9-building-a-gift-tag-generator-with-goose-recipes-3i73)


---
Generated at 07:08
