# Tech Digest - 2025-12-28 07-11

## Top Articles

### [Hacker News]: Calendar
[Read more](https://neatnik.net/calendar/?year=2026)

### [TechCrunch]: Best Apple Watch apps for boosting your productivity
[Read more](https://techcrunch.com/2025/12/27/best-apple-watch-apps-for-boosting-your-productivity/)

### [Dev.to]: Advent of AI 2025 - Day 17: Building a Wishlist App with Goose and MCP-UI
[Read more](https://dev.to/nickytonline/advent-of-ai-2025-day-17-building-a-wishlist-app-with-goose-and-mcp-ui-330l)


---
Generated at 07:11
