# Tech Digest - 2026-02-05 07-41

## Top Articles

### [Hacker News]: When internal hostnames are leaked to the clown
[Read more](https://rachelbythebay.com/w/2026/02/03/badnas/)

### [TechCrunch]: Sam Altman got exceptionally testy over Claude Super Bowl ads
[Read more](https://techcrunch.com/2026/02/04/sam-altman-got-exceptionally-testy-over-claude-super-bowl-ads/)

### [Dev.to]: Moltbook Is Not an AI Society
[Read more](https://dev.to/richardpascoe/moltbook-is-not-an-ai-society-4h6d)


---
Generated at 07:41
