# Tech Digest - 2025-09-17 07-09

## Top Articles

### [Hacker News]: GNU Midnight Commander
[Read more](https://midnight-commander.org/)

### [TechCrunch]: India&#8217;s Urban Company soars 58% above IPO price in year&#8217;s most subscribed offering
[Read more](https://techcrunch.com/2025/09/16/indias-urban-company-soars-58-above-ipo-price-in-years-most-subscribed-offering/)

### [Dev.to]: Here's How To Build Fullstack Agent Apps (Gemini, CopilotKit & LangGraph)
[Read more](https://dev.to/copilotkit/heres-how-to-build-fullstack-agent-apps-gemini-copilotkit-langgraph-15jb)


---
Generated at 07:09
