# Tech Digest - 2026-02-20 07-39

## Top Articles

### [Hacker News]: Defer available in gcc and clang
[Read more](https://gustedt.wordpress.com/2026/02/15/defer-available-in-gcc-and-clang/)

### [TechCrunch]: General Catalyst commits $5B to India over five years
[Read more](https://techcrunch.com/2026/02/19/general-catalyst-commits-5b-to-india-over-five-years/)

### [Dev.to]: Why did you become a Developer?
[Read more](https://dev.to/francistrdev/why-did-you-become-a-developer-57ea)


---
Generated at 07:39
