# Tech Digest - 2025-09-22 07-10

## Top Articles

### [Hacker News]: Privacy and Security Risks in the eSIM Ecosystem [pdf]
[Read more](https://www.usenix.org/system/files/usenixsecurity25-motallebighomi.pdf)

### [TechCrunch]: Powered by India&#8217;s small businesses, UK fintech Tide becomes a TPG-backed unicorn
[Read more](https://techcrunch.com/2025/09/21/powered-by-indias-small-businesses-uk-fintech-tide-becomes-a-tpg-backed-unicorn/)

### [Dev.to]: AI Infrastructure Cloud Setup: Practical Choices That Scale
[Read more](https://dev.to/alifar/ai-infrastructure-cloud-setup-practical-choices-that-scale-2jj7)


---
Generated at 07:10
