# Tech Digest - 2026-01-03 07-10

## Top Articles

### [Hacker News]: Publish on your own site, syndicate elsewhere
[Read more](https://indieweb.org/POSSE#)

### [TechCrunch]: India orders Musk&#8217;s X to fix Grok over &#8216;obscene&#8217; AI content
[Read more](https://techcrunch.com/2026/01/02/india-orders-musks-x-to-fix-grok-over-obscene-ai-content/)

### [Dev.to]: Happy New Year! What was your win this week?!
[Read more](https://dev.to/devteam/happy-new-year-what-was-your-win-this-week-4h5l)


---
Generated at 07:10
