# Tech Digest - 2025-12-18 07-13

## Top Articles

### [Hacker News]: Gut bacteria from amphibians and reptiles achieve tumor elimination in mice
[Read more](https://www.jaist.ac.jp/english/whatsnew/press/2025/12/17-1.html)

### [TechCrunch]: Instacart&#8217;s AI-driven pricing tool attracted attention &#8212; now the FTC has questions
[Read more](https://techcrunch.com/2025/12/17/instacarts-ai-driven-pricing-tool-attracted-attention-now-the-ftc-has-questions/)

### [Dev.to]: Leash, Not Autopilot: Building Predictable AI Behavior with Copilot Instructions 🪢
[Read more](https://dev.to/anchildress1/leash-not-autopilot-building-predictable-ai-behavior-with-copilot-instructions-14ip)


---
Generated at 07:13
