# Tech Digest - 2025-11-04 07-09

## Top Articles

### [Hacker News]: Things you can do with diodes
[Read more](https://lcamtuf.substack.com/p/things-you-can-do-with-diodes)

### [TechCrunch]: Wait, people actually use Facebook Dating?
[Read more](https://techcrunch.com/2025/11/03/wait-people-actually-use-facebook-dating/)

### [Dev.to]: Why agents DO NOT write most of our code - a reality check
[Read more](https://dev.to/veith-octomind/why-agents-do-not-write-most-of-our-code-a-reality-check-87j)


---
Generated at 07:09
