# Tech Digest - 2026-01-20 07-18

## Top Articles

### [Hacker News]: Level S4 solar radiation event
[Read more](https://www.swpc.noaa.gov/news/g4-severe-geomagnetic-storm-levels-reached-19-jan-2026)

### [TechCrunch]: Here are the 55 US AI startups that raised $100M or more in 2025
[Read more](https://techcrunch.com/2026/01/19/here-are-the-49-us-ai-startups-that-have-raised-100m-or-more-in-2025/)

### [Dev.to]: To AI or not to AI;
[Read more](https://dev.to/xwero/to-ai-or-not-to-ai-249h)


---
Generated at 07:18
