# Tech Digest - 2025-09-07 07-07

## Top Articles

### [Hacker News]: Show HN: I recreated Windows XP as my portfolio
[Read more](https://mitchivin.com/)

### [TechCrunch]: Why is an Amazon-backed AI startup making Orson Welles fan fiction?
[Read more](https://techcrunch.com/2025/09/06/why-is-an-amazon-backed-ai-startup-making-orson-welles-fan-fiction/)

### [Dev.to]: FestFund: Private Contributions & Public Recognition - A Zero-Knowledge Fundraising Solution
[Read more](https://dev.to/aryprogrammer/festfund-private-contributions-public-recognition-a-zero-knowledge-fundraising-solution-g79)


---
Generated at 07:07
