# Tech Digest - 2025-12-24 07-14

## Top Articles

### [Hacker News]: Fabrice Bellard Releases MicroQuickJS
[Read more](https://github.com/bellard/mquickjs/blob/main/README.md)

### [TechCrunch]: Trump administration&#8217;s ban on foreign-made drones starts this week — you can say goodbye to new DJI models
[Read more](https://techcrunch.com/2025/12/23/trump-administrations-ban-on-foreign-made-drones-starts-this-week-you-can-say-goodbye-to-new-dji-models/)

### [Dev.to]: Top 7 Featured DEV Posts of the Week
[Read more](https://dev.to/devteam/top-7-featured-dev-posts-of-the-week-2p6l)


---
Generated at 07:14
