# Tech Digest - 2026-01-23 07-16

## Top Articles

### [Hacker News]: I built a light that reacts to radio waves [video]
[Read more](https://www.youtube.com/watch?v=moBCOEiqiPs)

### [TechCrunch]: Former Sequoia partner’s new startup uses AI to negotiate your calendar for you
[Read more](https://techcrunch.com/2026/01/22/former-sequoia-partners-new-startup-uses-ai-to-negotiate-your-calendar-for-you/)

### [Dev.to]: Join the GitHub Copilot CLI Challenge! Win GitHub Universe Tickets, Copilot Pro+ Subscriptions and $1,000 in Cash 💸
[Read more](https://dev.to/devteam/join-the-github-copilot-cli-challenge-win-github-universe-tickets-copilot-pro-subscriptions-and-50af)


---
Generated at 07:16
