# Tech Digest - 2025-12-30 07-14

## Top Articles

### [Hacker News]: Google is dead. Where do we go now?
[Read more](https://www.circusscientist.com/2025/12/29/google-is-dead-where-do-we-go-now/)

### [TechCrunch]: Meta just bought Manus, an AI startup everyone has been talking about
[Read more](https://techcrunch.com/2025/12/29/meta-just-bought-manus-an-ai-startup-everyone-has-been-talking-about/)

### [Dev.to]: How was your 2025?
[Read more](https://dev.to/devteam/how-was-your-2025-5gdn)


---
Generated at 07:14
