# Tech Digest - 2025-12-27 07-10

## Top Articles

### [Hacker News]: AI Police Reports: Year in Review
[Read more](https://www.eff.org/deeplinks/2025/12/ai-police-reports-year-review)

### [TechCrunch]: How reality crushed Ÿnsect, the French startup that had raised over $600M for insect farming
[Read more](https://techcrunch.com/2025/12/26/how-reality-crushed-ynsect-the-french-startup-that-had-raised-over-600m-for-insect-farming/)

### [Dev.to]: JavaScript Scope & Closure: Stop Memorizing, Start Understanding
[Read more](https://dev.to/saiful__bashar/javascript-scope-closure-stop-memorizing-start-understanding-2ok7)


---
Generated at 07:10
