# Tech Digest - 2026-02-04 07-36

## Top Articles

### [Hacker News]: I miss thinking hard
[Read more](https://www.jernesto.com/articles/thinking_hard)

### [TechCrunch]: Epstein-linked longevity guru Peter Attia leaves David Protein, and his own startup &#8216;won&#8217;t comment&#8217;
[Read more](https://techcrunch.com/2026/02/03/epstein-linked-longevity-guru-peter-attia-leaves-david-protein-and-his-own-startup-wont-comment/)

### [Dev.to]: Top 7 Featured DEV Posts of the Week
[Read more](https://dev.to/devteam/top-7-featured-dev-posts-of-the-week-bao)


---
Generated at 07:36
