# Tech Digest - 2026-02-15 07-30

## Top Articles

### [Hacker News]: I love the work of the ArchWiki maintainers
[Read more](https://k7r.eu/i-love-the-work-of-the-archwiki-maintainers/)

### [TechCrunch]: Homeland Security reportedly sent hundreds of subpoenas seeking to unmask anti-ICE accounts
[Read more](https://techcrunch.com/2026/02/14/homeland-security-reportedly-sent-hundreds-of-subpoenas-seeking-to-unmask-anti-ice-accounts/)

### [Dev.to]: The Vibe Coding Delusion: Why the Next Bill Gates Won’t Just "Prompt"
[Read more](https://dev.to/shalinibhavi525sudo/the-vibe-coding-delusion-why-the-next-bill-gates-wont-just-prompt-134g)


---
Generated at 07:30
