# Tech Digest - 2025-12-14 07-10

## Top Articles

### [Hacker News]: Linux Sandboxes and Fil-C
[Read more](https://fil-c.org/seccomp)

### [TechCrunch]: India&#8217;s Spinny lines up $160M funding to acquire GoMechanic, sources say
[Read more](https://techcrunch.com/2025/12/13/indias-spinny-lines-up-160m-funding-to-acquire-gomechanic-sources-say/)

### [Dev.to]: Advent of AI 2025 - Day 9: Building a Gift Tag Generator with Goose Recipes
[Read more](https://dev.to/nickytonline/advent-of-ai-2025-day-9-building-a-gift-tag-generator-with-goose-recipes-3i73)


---
Generated at 07:10
