# Tech Digest - 2025-12-20 07-09

## Top Articles

### [Hacker News]: Charles Proxy
[Read more](https://www.charlesproxy.com/)

### [TechCrunch]: Sequoia partner spreads debunked Brown shooting theory, testing new leadership
[Read more](https://techcrunch.com/2025/12/19/sequoia-partner-spreads-debunked-brown-shooting-theory-testing-new-leadership/)

### [Dev.to]: Congrats to the Winners of the AI Challenge for Cross-Platform Apps!
[Read more](https://dev.to/devteam/congrats-to-the-winners-of-the-ai-challenge-for-cross-platform-apps-3f7f)


---
Generated at 07:09
