# Tech Digest - 2025-11-29 07-08

## Top Articles

### [Hacker News]: System 7 natively boots on the Mac mini G4
[Read more](https://macos9lives.com/smforum/index.php?topic=7711.0)

### [TechCrunch]: VC Kara Nortman bet early on women&#8217;s sports, and now she&#8217;s creating the market
[Read more](https://techcrunch.com/2025/11/28/vc-kara-nortman-bet-early-on-womens-sports-and-now-shes-creating-the-market/)

### [Dev.to]: Building Spectre: The Media Player That Haunts You Back 👻🎭
[Read more](https://dev.to/vidit_jain/building-spectre-the-media-player-that-haunts-you-back-4jca)


---
Generated at 07:08
