# Tech Digest - 2026-01-13 07-16

## Top Articles

### [Hacker News]: Cowork: Claude Code for the rest of your work
[Read more](https://claude.com/blog/cowork-research-preview)

### [TechCrunch]: Meta-backed Hupo finds growth after pivot to AI sales coaching from mental wellness
[Read more](https://techcrunch.com/2026/01/12/meta-backed-hupo-finds-growth-after-pivot-to-ai-sales-coaching-from-mental-wellness/)

### [Dev.to]: How I built a "Magic Move" animation engine for Excalidraw from scratch published
[Read more](https://dev.to/behruamm/how-i-built-a-magic-move-animation-engine-for-excalidraw-from-scratch-published-4lmp)


---
Generated at 07:16
