# Tech Digest - 2026-02-13 07-40

## Top Articles

### [Hacker News]: Resizing windows on macOS Tahoe – the saga continues
[Read more](https://noheger.at/blog/2026/02/12/resizing-windows-on-macos-tahoe-the-saga-continues/)

### [TechCrunch]: Waymo is asking DoorDash drivers to shut the doors of its self-driving cars
[Read more](https://techcrunch.com/2026/02/12/waymo-is-asking-doordash-drivers-to-shut-the-doors-of-its-self-driving-cars/)

### [Dev.to]: Re-creating a Pantone Color Deck in CSS
[Read more](https://dev.to/madsstoumann/re-creating-a-pantone-color-deck-in-css-3108)


---
Generated at 07:40
