# Tech Digest - 2025-11-17 07-10

## Top Articles

### [Hacker News]: Open-source Zig book
[Read more](https://www.zigbook.net)

### [TechCrunch]: Beloved SF cat’s death fuels Waymo criticism
[Read more](https://techcrunch.com/2025/11/16/beloved-sf-cats-death-fuels-waymo-criticism/)

### [Dev.to]: The Bloated Kitchen: Why Craftsmanship is Getting Cooked in the Tech World (and What AI Means for Our Chefs)
[Read more](https://dev.to/j4s0nc/the-bloated-kitchen-why-craftsmanship-is-getting-cooked-in-the-tech-world-and-what-ai-means-for-2moj)


---
Generated at 07:10
