# Tech Digest - 2026-01-18 07-11

## Top Articles

### [Hacker News]: Erdos 281 solved with ChatGPT 5.2 Pro
[Read more](https://twitter.com/neelsomani/status/2012695714187325745)

### [TechCrunch]: Why Silicon Valley is really talking about fleeing California (it&#8217;s not the 5%)
[Read more](https://techcrunch.com/2026/01/17/why-silicon-valley-is-really-talking-about-fleeing-california-its-not-the-5/)

### [Dev.to]: Express Setup: Simple & Scalable
[Read more](https://dev.to/link2twenty/express-setup-simple-scalable-3hin)


---
Generated at 07:11
