# Tech Digest - 2025-12-04 07-12

## Top Articles

### [Hacker News]: Ghostty is now non-profit
[Read more](https://mitchellh.com/writing/ghostty-non-profit)

### [TechCrunch]: New unicorn Brevo raises $583M to challenge CRM giants
[Read more](https://techcrunch.com/2025/12/03/new-unicorn-brevo-raises-583m-to-challenge-crm-giants/)

### [Dev.to]: DEV's Worldwide Show and Tell Challenge Presented by Mux: Pitch Your Projects! $3,000 in Prizes. 🎥
[Read more](https://dev.to/devteam/devs-worldwide-show-and-tell-challenge-presented-by-mux-pitch-your-projects-3000-in-prizes-40g7)


---
Generated at 07:12
