# Tech Digest - 2025-09-14 07-07

## Top Articles

### [Hacker News]: Myocardial infarction may be an infectious disease
[Read more](https://www.tuni.fi/en/news/myocardial-infarction-may-be-infectious-disease)

### [TechCrunch]: Tesla board chair calls debate over Elon Musk’s $1T pay package ‘a little bit weird’
[Read more](https://techcrunch.com/2025/09/13/tesla-board-chair-calls-debate-over-elon-musks-1t-pay-package-a-little-bit-weird/)

### [Dev.to]: From Code to Connections: How Smart Developers Build Their Professional Network
[Read more](https://dev.to/bearconnectio/from-code-to-connections-how-smart-developers-build-their-professional-network-4lfk)


---
Generated at 07:07
