# Tech Digest - 2025-11-11 07-10

## Top Articles

### [Hacker News]: The 'Toy Story' You Remember
[Read more](https://animationobsessive.substack.com/p/the-toy-story-you-remember)

### [TechCrunch]: Lovable says it&#8217;s nearing 8 million users as the year-old AI coding startup eyes more corporate employees
[Read more](https://techcrunch.com/2025/11/10/lovable-says-its-nearing-8-million-users-as-the-year-old-ai-coding-startup-eyes-more-corporate-employees/)

### [Dev.to]: Umbraco in the City - Community, Code, and Cuddles
[Read more](https://dev.to/lssweatherhead/umbraco-in-the-city-community-code-and-cuddles-80c)


---
Generated at 07:10
