# Tech Digest - 2026-01-15 07-16

## Top Articles

### [Hacker News]: The URL shortener that makes your links look as suspicious as possible
[Read more](https://creepylink.com/)

### [TechCrunch]: Mira Murati&#8217;s startup, Thinking Machines Lab, is losing two of its co-founders to OpenAI
[Read more](https://techcrunch.com/2026/01/14/mira-muratis-startup-thinking-machines-lab-is-losing-two-of-its-co-founders-to-openai/)

### [Dev.to]: The 'Senior Developer' is now the new 'Entry Level'
[Read more](https://dev.to/maame-codes/the-senior-developer-is-now-the-new-entry-level-49d1)


---
Generated at 07:16
