# Tech Digest - 2025-09-30 07-09

## Top Articles

### [Hacker News]: Claude Sonnet 4.5
[Read more](https://www.anthropic.com/news/claude-sonnet-4-5)

### [TechCrunch]: Notion Capital raises $130M growth fund to tackle Europe&#8217;s follow-on gap
[Read more](https://techcrunch.com/2025/09/29/notion-capital-raises-130m-growth-fund-to-tackle-europes-follow-on-gap/)

### [Dev.to]: Comparing Qodo and Cursor 🕵️
[Read more](https://dev.to/dev_kiran/comparing-qodo-and-cursor-3mm)


---
Generated at 07:09
