# Tech Digest - 2025-10-09 07-09

## Top Articles

### [Hacker News]: Two things LLM coding agents are still bad at
[Read more](https://kix.dev/two-things-llm-coding-agents-are-still-bad-at/)

### [TechCrunch]: OpenAI&#8217;s affordable ChatGPT Go plan expands to 16 new countries in Asia
[Read more](https://techcrunch.com/2025/10/09/openais-affordable-chatgpt-go-plan-expands-to-16-new-countries-in-asia/)

### [Dev.to]: Automating Text-to-Video Pipelines with Sora 2 and n8n
[Read more](https://dev.to/alifar/automating-text-to-video-pipelines-with-sora-2-and-n8n-lh0)


---
Generated at 07:09
