# Tech Digest - 2026-01-08 07-15

## Top Articles

### [Hacker News]: Project Patchouli: Open-source electromagnetic drawing tablet hardware
[Read more](https://patchouli.readthedocs.io/en/latest/)

### [TechCrunch]: JPMorgan Chase becomes the new issuer of the Apple Card
[Read more](https://techcrunch.com/2026/01/07/jpmorgan-chase-becomes-the-new-issuer-of-the-apple-card/)

### [Dev.to]: Concurrency Without the Pain: A Guide for Beginner & Mid-Level Developers
[Read more](https://dev.to/adamthedeveloper/concurrency-without-the-pain-a-guide-for-beginner-mid-level-developers-2j2a)


---
Generated at 07:15
