# Tech Digest - 2025-11-13 07-10

## Top Articles

### [Hacker News]: Google will allow users to sideload Android apps without verification
[Read more](https://android-developers.googleblog.com/2025/11/android-developer-verification-early.html)

### [TechCrunch]: Kering-backed fund Mirova pours $30.5M into India&#8217;s Varaha for regenerative farming
[Read more](https://techcrunch.com/2025/11/12/kering-backed-fund-mirova-pours-30-5m-into-indias-varaha-for-regenerative-farming-push/)

### [Dev.to]: How I Built a "Community Prayer Quilt" in 5 Minutes
[Read more](https://dev.to/googleai/how-i-built-a-community-prayer-quilt-in-5-minutes-5afk)


---
Generated at 07:10
