# Tech Digest - 2025-11-30 07-09

## Top Articles

### [Hacker News]: Show HN: Boing
[Read more](https://boing.greg.technology/)

### [TechCrunch]: Airbus orders software fix to thousands of planes due to solar radiation risk
[Read more](https://techcrunch.com/2025/11/29/airbus-orders-software-fix-to-thousands-of-planes-due-to-solar-radiation-risk/)

### [Dev.to]: Building Spectre: The Media Player That Haunts You Back 👻🎭
[Read more](https://dev.to/vidit_jain/building-spectre-the-media-player-that-haunts-you-back-4jca)


---
Generated at 07:09
