# Tech Digest - 2026-01-12 07-18

## Top Articles

### [Hacker News]: The struggle of resizing windows on macOS Tahoe
[Read more](https://noheger.at/blog/2026/01/11/the-struggle-of-resizing-windows-on-macos-tahoe/)

### [TechCrunch]: inDrive turns to ads and groceries to diversify revenue
[Read more](https://techcrunch.com/2026/01/11/indrive-turns-to-ads-and-groceries-to-diversify-revenue/)

### [Dev.to]: maqam music
[Read more](https://dev.to/okan_kaplan_livehtml/maqam-music-4513)


---
Generated at 07:18
