# Tech Digest - 2025-11-15 07-08

## Top Articles

### [Hacker News]: So, you want to design your own language?
[Read more](https://cs.lmu.edu/~ray/notes/languagedesignnotes/)

### [TechCrunch]: Leaked documents shed light into how much OpenAI pays Microsoft
[Read more](https://techcrunch.com/2025/11/14/leaked-documents-shed-light-into-how-much-openai-pays-microsoft/)

### [Dev.to]: "Technical Debt Will Bite Us in the Ass": How to Make Non-Technical Stakeholders Actually Care
[Read more](https://dev.to/tlorent/technical-debt-will-bite-us-in-the-ass-how-to-make-non-technical-stakeholders-actually-care-2oef)


---
Generated at 07:08
