# Tech Digest - 2025-09-19 07-09

## Top Articles

### [Hacker News]: Want to piss off your IT department? Are the links not malicious looking enough?
[Read more](https://phishyurl.com/)

### [TechCrunch]: Indian fintech Jar turns profitable by enabling millions to save in gold
[Read more](https://techcrunch.com/2025/09/18/indian-fintech-jar-turns-profitable-by-helping-millions-save-in-gold/)

### [Dev.to]: Tested 15 Wrike Alternatives: Only These 6 Are Worth Your Time
[Read more](https://dev.to/teamcamp/tested-15-wrike-alternatives-only-these-6-are-worth-your-time-4ah9)


---
Generated at 07:09
