# Tech Digest - 2025-11-19 07-10

## Top Articles

### [Hacker News]: Cloudflare outage on November 18, 2025 post mortem
[Read more](https://blog.cloudflare.com/18-november-2025-outage/)

### [TechCrunch]: TikTok will now give you badges for limiting your doomscrolling
[Read more](https://techcrunch.com/2025/11/18/tiktok-will-now-give-you-badges-for-limiting-your-doomscrolling/)

### [Dev.to]: Top 7 Featured DEV Posts of the Week
[Read more](https://dev.to/devteam/top-7-featured-dev-posts-of-the-week-3ec0)


---
Generated at 07:10
