# Tech Digest - 2025-10-08 07-09

## Top Articles

### [Hacker News]: A macOS terminal command that tells you if your USB-C cable is bad
[Read more](https://kau.sh/blog/usbi/)

### [TechCrunch]: Revolut aims to take on Indian banks and their &#8216;criminal&#8217; forex fees
[Read more](https://techcrunch.com/2025/10/07/revolut-aims-to-take-on-indian-banks-and-their-criminal-forex-fees/)

### [Dev.to]: Automating Text-to-Video Pipelines with Sora 2 and n8n
[Read more](https://dev.to/alifar/automating-text-to-video-pipelines-with-sora-2-and-n8n-lh0)


---
Generated at 07:09
