# Tech Digest - 2025-10-19 07-08

## Top Articles

### [Hacker News]: Friendship Begins at Home
[Read more](https://3quarksdaily.com/3quarksdaily/2025/10/friendship-begins-at-home.html)

### [TechCrunch]: Spyware maker NSO Group blocked from WhatsApp
[Read more](https://techcrunch.com/2025/10/18/spyware-maker-nso-group-blocked-from-whatsapp/)

### [Dev.to]: 🧠 Building an Accessible Currency Detector for the Sri Lankan Visually Impaired with YOLOv8, ESP32-CAM & Audio Feedback
[Read more](https://dev.to/mohamed-riham/building-an-accessible-currency-detector-for-the-sri-lankan-visually-impaired-with-yolov8-3flc)


---
Generated at 07:08
