# Tech Digest - 2025-09-16 07-09

## Top Articles

### [Hacker News]: Hosting a website on a disposable vape
[Read more](https://bogdanthegeek.github.io/blog/projects/vapeserver/)

### [TechCrunch]: Nothing closes $200M Series C led by Tiger Global, plans AI-first device launch
[Read more](https://techcrunch.com/2025/09/15/nothing-closes-200m-series-c-led-by-tiger-global-plans-ai-first-device-launch/)

### [Dev.to]: Automate GitHub Security Reviews with Glama’s AI Automation and MCP Servers
[Read more](https://dev.to/om_shree_0709/automate-github-security-reviews-with-glamas-ai-automation-and-mcp-servers-4125)


---
Generated at 07:09
