# Tech Digest - 2025-12-07 07-09

## Top Articles

### [Hacker News]: Using LLMs at Oxide
[Read more](https://rfd.shared.oxide.computer/rfd/0576)

### [TechCrunch]: Pat Gelsinger wants to save Moore&#8217;s Law, with a little help from the Feds
[Read more](https://techcrunch.com/2025/12/06/pat-gelsinger-wants-to-save-moores-law-with-a-little-help-from-the-feds/)

### [Dev.to]: Hands-on with Gemma 3 on Google Cloud
[Read more](https://dev.to/googleai/hands-on-with-gemma-3-on-google-cloud-6e7)


---
Generated at 07:09
