# Tech Digest - 2025-09-26 07-09

## Top Articles

### [Hacker News]: Flock Reinstalls Cameras Without City Approval After Unlawful Govt Access
[Read more](https://evanstonroundtable.com/2025/09/24/flock-safety-reinstalls-evanston-cameras/)

### [TechCrunch]: Thousands of Indian bank transfer records found online
[Read more](https://techcrunch.com/2025/09/25/thousands-of-indian-bank-transfer-records-found-online/)

### [Dev.to]: I built a voice AI agent to clean my emails, meetings, and Slack DMs (Composio, Vapi, OpenAI TTS) 🪄
[Read more](https://dev.to/composiodev/i-built-a-voice-ai-agent-to-clean-my-emails-meetings-and-slack-dms-composio-vapi-openai-tts-472b)


---
Generated at 07:09
