# Tech Digest - 2025-11-06 07-10

## Top Articles

### [Hacker News]: Ratatui – App Showcase
[Read more](https://ratatui.rs/showcase/apps/)

### [TechCrunch]: Discord&#8217;s Family Center update now lets parents monitor weekly purchases
[Read more](https://techcrunch.com/2025/11/05/discords-family-center-update-now-lets-parents-monitor-weekly-purchases/)

### [Dev.to]: jQuery Will Outlive Half of Today’s JavaScript Frameworks - Here's Why
[Read more](https://dev.to/sylwia-lask/jquery-will-outlive-half-of-todays-javascript-frameworks-heres-why-2mmd)


---
Generated at 07:10
