# Tech Digest - 2025-12-06 07-08

## Top Articles

### [Hacker News]: Self-hosting my photos with Immich
[Read more](https://michael.stapelberg.ch/posts/2025-11-29-self-hosting-photos-with-immich/)

### [TechCrunch]: Digital artist Beeple put his face on a $100K robot dog next to Elon Musk and Picasso &#8211; it sold first
[Read more](https://techcrunch.com/2025/12/05/digital-artist-beeple-put-his-face-on-a-100k-robot-dog-next-to-elon-musk-and-picasso-it-sold-first/)

### [Dev.to]: Hands-on with Gemma 3 on Google Cloud
[Read more](https://dev.to/googleai/hands-on-with-gemma-3-on-google-cloud-6e7)


---
Generated at 07:08
