# Tech Digest - 2026-01-14 07-16

## Top Articles

### [Hacker News]: There's a ridiculous amount of tech in a disposable vape
[Read more](https://blog.jgc.org/2026/01/theres-ridiculous-amount-of-tech-in.html)

### [TechCrunch]: New York governor clears path for robotaxis everywhere, with one notable exception
[Read more](https://techcrunch.com/2026/01/13/new-york-governor-clears-path-for-robotaxis-everywhere-with-one-notable-exception/)

### [Dev.to]: Your GitHub Contribution Graph Means Absolutely Nothing - And Here’s Why
[Read more](https://dev.to/sylwia-lask/your-github-contribution-graph-means-absolutely-nothing-and-heres-why-2kjc)


---
Generated at 07:16
