# Tech Digest - 2025-10-23 07-09

## Top Articles

### [Hacker News]: VST3 audio plugin format is now MIT
[Read more](https://forums.steinberg.net/t/vst-3-8-0-sdk-released/1011988)

### [TechCrunch]: As China&#8217;s 996 culture spreads, South Korea&#8217;s tech sector grapples with 52-hour limit
[Read more](https://techcrunch.com/2025/10/22/as-chinas-996-culture-spreads-south-koreas-tech-sector-grapples-with-52-hour-limit/)

### [Dev.to]: Join the Agentic Postgres Challenge with Tiger Data: $3,000 in Prizes!
[Read more](https://dev.to/devteam/join-the-agentic-postgres-challenge-with-tiger-data-3000-in-prizes-17ip)


---
Generated at 07:09
