# Tech Digest - 2025-10-01 07-10

## Top Articles

### [Hacker News]: Type Theory and Functional Programming (1999) [pdf]
[Read more](https://www.cs.cornell.edu/courses/cs6110/2015sp/textbook/Simon%20Thompson%20textbook.pdf)

### [TechCrunch]: U.S. government takes stake in Canadian lithium miner and its Nevada mining project
[Read more](https://techcrunch.com/2025/09/30/u-s-government-takes-stake-in-canadian-lithium-miner-and-its-nevada-mining-project/)

### [Dev.to]: Comparing Qodo and Cursor 🕵️
[Read more](https://dev.to/dev_kiran/comparing-qodo-and-cursor-3mm)


---
Generated at 07:10
