# Tech Digest - 2025-11-23 07-09

## Top Articles

### [Hacker News]: Unusual circuits in the Intel 386's standard cell logic
[Read more](https://www.righto.com/2025/11/unusual-386-standard-cell-circuits.html)

### [TechCrunch]: Trump administration might not fight state AI regulations after all
[Read more](https://techcrunch.com/2025/11/22/trump-administration-might-not-fight-state-ai-regulations-after-all/)

### [Dev.to]: I built a self-hosted Google Forms alternative and made it open source! 🎉
[Read more](https://dev.to/anmolbaranwal/i-built-a-self-hosted-google-forms-alternative-and-made-it-open-source-4f11)


---
Generated at 07:09
