# Tech Digest - 2025-10-21 07-10

## Top Articles

### [Hacker News]: AWS multiple services outage in us-east-1
[Read more](https://health.aws.amazon.com/health/status?ts=20251020)

### [TechCrunch]: European AI rising star Nexos.ai raises $30M to unlock enterprise AI adoption
[Read more](https://techcrunch.com/2025/10/20/european-ai-rising-star-nexos-ai-raises-30m-to-unlock-enterprise-ai-adoption/)

### [Dev.to]: 🚀 Why Everyone Uses localhost:3000 - The History of Dev Ports (3000, 8000, 8080, 5173)
[Read more](https://dev.to/safvantsy/why-everyone-uses-localhost3000-the-history-of-dev-ports-3000-8000-8080-5173-llg)


---
Generated at 07:10
