# Tech Digest - 2025-09-24 07-09

## Top Articles

### [Hacker News]: Baldur's Gate 3 Steam Deck – Native Version
[Read more](https://larian.com/support/faqs/steam-deck-native-version_121)

### [TechCrunch]: OpenAI is building five new Stargate data centers with Oracle and SoftBank
[Read more](https://techcrunch.com/2025/09/23/openai-is-building-five-new-stargate-data-centers-with-oracle-and-softbank/)

### [Dev.to]: I built a voice AI agent to clean my emails, meetings, and Slack DMs (Composio, Vapi, OpenAI TTS) 🪄
[Read more](https://dev.to/composiodev/i-built-a-voice-ai-agent-to-clean-my-emails-meetings-and-slack-dms-composio-vapi-openai-tts-472b)


---
Generated at 07:09
