# Tech Digest - 2025-12-05 07-12

## Top Articles

### [Hacker News]: Netflix’s AV1 Journey: From Android to TVs and Beyond
[Read more](https://netflixtechblog.com/av1-now-powering-30-of-netflix-streaming-02f592242d80)

### [TechCrunch]: Chicago Tribune sues Perplexity
[Read more](https://techcrunch.com/2025/12/04/chicago-tribune-sues-perplexity/)

### [Dev.to]: I Switched Shell History Tools. Here's Why
[Read more](https://dev.to/nickytonline/i-switched-shell-history-tools-heres-why-m6h)


---
Generated at 07:12
