# Tech Digest - 2025-12-12 07-14

## Top Articles

### [Hacker News]: GPT-5.2
[Read more](https://openai.com/index/introducing-gpt-5-2/)

### [TechCrunch]: World launches its &#8216;super app,&#8217; including crypto pay and encrypted chat features
[Read more](https://techcrunch.com/2025/12/11/world-launches-its-super-app-including-crypto-pay-and-encrypted-chat-features/)

### [Dev.to]: Give your AI Studio deployed app a custom URL
[Read more](https://dev.to/googleai/give-your-ai-studio-deployed-app-a-custom-url-30f)


---
Generated at 07:14
