# Tech Digest - 2025-09-28 07-07

## Top Articles

### [Hacker News]: A WebGL game where you deliver messages on a tiny planet
[Read more](https://messenger.abeto.co/)

### [TechCrunch]: Beware coworkers who produce AI-generated &#8216;workslop&#8217;
[Read more](https://techcrunch.com/2025/09/27/beware-coworkers-who-produce-ai-generated-workslop/)

### [Dev.to]: Top 10 Codex CLI Tips Every Developer Should Know
[Read more](https://dev.to/therealmrmumba/top-10-codex-cli-tips-every-developer-should-know-2340)


---
Generated at 07:07
